{
  "name": "scryfall-pull-cron-trigger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.4",
    "wrangler": "^4.79.0"
  }
}